.nav-links {
  display: flex;
  align-items: center;
  gap: 35px;
}

.nav-item {
  position: relative;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 8px 15px;
  border-radius: 25px;
  position: relative;
  display: block;
  z-index: 1;
}

.circle-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.nav-links a.active {
  font-weight: 600;
}

/* Ensure proper display on mobile */
@media screen and (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 20px;
  }
  
  .nav-links a {
    width: 100%;
    text-align: center;
  }
} 