.header {
  background: rgba(247, 147, 30, 0.95);
  backdrop-filter: blur(10px);
  width: 100%;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
  transition: all 0.3s ease;
}

.header:hover {
  background: rgba(247, 147, 30, 0.98);
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo:hover {
  transform: scale(1.05);
  text-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.nav-links {
  display: flex;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  backdrop-filter: blur(5px);
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.nav-links a:hover::before {
  transform: translateX(0);
}

.nav-links a.active {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.nav-links a:hover {
  transform: translateY(-2px);
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Animation classes */
.fade-enter {
  opacity: 0;
  transform: translateY(20px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.fade-exit {
  opacity: 1;
  transform: translateY(0);
}

.fade-exit-active {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 300ms, transform 300ms;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    background: rgba(247, 147, 30, 0.98);
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
  }

  .nav-links a {
    text-align: center;
    padding: 0.8rem;
  }

  .nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
  }
} 