@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f8f8f8;
  color: #333;
  overflow-x: hidden;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #f7931e;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e67e00;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 3D model loading state */
.model-loading {
  position: relative;
  background: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
}

.model-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem !important;
  }

  .menu-grid {
    grid-template-columns: 1fr !important;
  }

  .about-content {
    grid-template-columns: 1fr !important;
  }
}

/* Button styles */
button {
  cursor: pointer;
  transition: all 0.3s ease;
}

button:focus {
  outline: none;
}

/* Link styles */
a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

/* Image optimization */
img {
  max-width: 100%;
  height: auto;
}

/* Form elements */
input, textarea {
  font-family: inherit;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #f7931e;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

/* Loading spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #f7931e;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 